Compiled from "Main.java"
public class com.epam.android.person.Main {
  public com.epam.android.person.Main();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class java/util/HashSet
       3: dup           
       4: invokespecial #3                  // Method java/util/HashSet."<init>":()V
       7: astore_1      
       8: aload_1       
       9: new           #4                  // class com/epam/android/Person
      12: dup           
      13: ldc           #5                  // String Béla
      15: bipush        12
      17: invokespecial #6                  // Method com/epam/android/Person."<init>":(Ljava/lang/String;I)V
      20: invokevirtual #7                  // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
      23: pop           
      24: aload_1       
      25: new           #4                  // class com/epam/android/Person
      28: dup           
      29: ldc           #8                  // String Józsi
      31: bipush        21
      33: invokespecial #6                  // Method com/epam/android/Person."<init>":(Ljava/lang/String;I)V
      36: invokevirtual #7                  // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
      39: pop           
      40: aload_1       
      41: new           #4                  // class com/epam/android/Person
      44: dup           
      45: ldc           #9                  // String Rezső
      47: bipush        33
      49: invokespecial #6                  // Method com/epam/android/Person."<init>":(Ljava/lang/String;I)V
      52: invokevirtual #7                  // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
      55: pop           
      56: aload_1       
      57: invokevirtual #10                 // Method java/util/HashSet.iterator:()Ljava/util/Iterator;
      60: astore_2      
      61: aload_2       
      62: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      67: ifeq          108
      70: aload_2       
      71: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      76: checkcast     #4                  // class com/epam/android/Person
      79: astore_3      
      80: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
      83: new           #14                 // class java/lang/StringBuilder
      86: dup           
      87: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
      90: ldc           #16                 // String person = 
      92: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: aload_3       
      96: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      99: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     102: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     105: goto          61
     108: return        
}
