Processing '/home/pozo/dev/android-training/dex-jar/Main.dex'...
Opened '/home/pozo/dev/android-training/dex-jar/Main.dex', DEX version '035'
Class #0            -
  Class descriptor  : 'Lcom/epam/android/Main;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lcom/epam/android/Main;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
00035c:                                        |[00035c] com.epam.android.person.Main.<init>:()V
00036c: 7010 0b00 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@000b
000372: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=6
      locals        : 
        0x0000 - 0x0004 reg=0 this Lcom/epam/android/Main; 

    #1              : (in Lcom/epam/android/Main;)
      name          : 'main'
      type          : '([Ljava/lang/String;)V'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 7
      ins           : 1
      outs          : 3
      insns size    : 83 16-bit code units
000374:                                        |[000374] com.epam.android.person.Main.main:([Ljava/lang/String;)V
000384: 2202 0900                              |0000: new-instance v2, Ljava/util/HashSet; // type@0009
000388: 7010 1400 0200                         |0002: invoke-direct {v2}, Ljava/util/HashSet;.<init>:()V // method@0014
00038e: 2203 0300                              |0005: new-instance v3, Lcom/epam/android/Person; // type@0003
000392: 1a04 0200                              |0007: const-string v4, "Béla" // string@0002
000396: 1305 0c00                              |0009: const/16 v5, #int 12 // #c
00039a: 7030 0200 4305                         |000b: invoke-direct {v3, v4, v5}, Lcom/epam/android/Person;.<init>:(Ljava/lang/String;I)V // method@0002
0003a0: 6e20 1500 3200                         |000e: invoke-virtual {v2, v3}, Ljava/util/HashSet;.add:(Ljava/lang/Object;)Z // method@0015
0003a6: 2203 0300                              |0011: new-instance v3, Lcom/epam/android/Person; // type@0003
0003aa: 1a04 0500                              |0013: const-string v4, "Józsi" // string@0005
0003ae: 1305 1500                              |0015: const/16 v5, #int 21 // #15
0003b2: 7030 0200 4305                         |0017: invoke-direct {v3, v4, v5}, Lcom/epam/android/Person;.<init>:(Ljava/lang/String;I)V // method@0002
0003b8: 6e20 1500 3200                         |001a: invoke-virtual {v2, v3}, Ljava/util/HashSet;.add:(Ljava/lang/Object;)Z // method@0015
0003be: 2203 0300                              |001d: new-instance v3, Lcom/epam/android/Person; // type@0003
0003c2: 1a04 1700                              |001f: const-string v4, "Rezső" // string@0017
0003c6: 1305 2100                              |0021: const/16 v5, #int 33 // #21
0003ca: 7030 0200 4305                         |0023: invoke-direct {v3, v4, v5}, Lcom/epam/android/Person;.<init>:(Ljava/lang/String;I)V // method@0002
0003d0: 6e20 1500 3200                         |0026: invoke-virtual {v2, v3}, Ljava/util/HashSet;.add:(Ljava/lang/Object;)Z // method@0015
0003d6: 6e10 1600 0200                         |0029: invoke-virtual {v2}, Ljava/util/HashSet;.iterator:()Ljava/util/Iterator; // method@0016
0003dc: 0c00                                   |002c: move-result-object v0
0003de: 7210 1700 0000                         |002d: invoke-interface {v0}, Ljava/util/Iterator;.hasNext:()Z // method@0017
0003e4: 0a03                                   |0030: move-result v3
0003e6: 3803 2100                              |0031: if-eqz v3, 0052 // +0021
0003ea: 7210 1800 0000                         |0033: invoke-interface {v0}, Ljava/util/Iterator;.next:()Ljava/lang/Object; // method@0018
0003f0: 0c01                                   |0036: move-result-object v1
0003f2: 1f01 0300                              |0037: check-cast v1, Lcom/epam/android/Person; // type@0003
0003f6: 6203 0200                              |0039: sget-object v3, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0002
0003fa: 2204 0700                              |003b: new-instance v4, Ljava/lang/StringBuilder; // type@0007
0003fe: 7010 0e00 0400                         |003d: invoke-direct {v4}, Ljava/lang/StringBuilder;.<init>:()V // method@000e
000404: 1a05 3000                              |0040: const-string v5, "person = " // string@0030
000408: 6e20 1200 5400                         |0042: invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; // method@0012
00040e: 0c04                                   |0045: move-result-object v4
000410: 6e20 1100 1400                         |0046: invoke-virtual {v4, v1}, Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder; // method@0011
000416: 0c04                                   |0049: move-result-object v4
000418: 6e10 1300 0400                         |004a: invoke-virtual {v4}, Ljava/lang/StringBuilder;.toString:()Ljava/lang/String; // method@0013
00041e: 0c04                                   |004d: move-result-object v4
000420: 6e20 0a00 4300                         |004e: invoke-virtual {v3, v4}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@000a
000426: 28dc                                   |0051: goto 002d // -0024
000428: 0e00                                   |0052: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
        0x0005 line=10
        0x0011 line=11
        0x001d line=12
        0x0029 line=14
        0x0039 line=15
        0x0052 line=17
      locals        : 
        0x0039 - 0x0052 reg=1 person Lcom/epam/android/Person; 
        0x002d - 0x0053 reg=0 i$ Ljava/util/Iterator; 
        0x0005 - 0x0053 reg=2 persons Ljava/util/HashSet; Ljava/util/HashSet<Lcom/epam/android/Person;>;
        0x0000 - 0x0053 reg=6 args [Ljava/lang/String; 

  Virtual methods   -
  source_file_idx   : 20 (Main.java)

Class #1            -
  Class descriptor  : 'Lcom/epam/android/Person;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
    #0              : (in Lcom/epam/android/Person;)
      name          : 'age'
      type          : 'I'
      access        : 0x0002 (PRIVATE)
    #1              : (in Lcom/epam/android/Person;)
      name          : 'name'
      type          : 'Ljava/lang/String;'
      access        : 0x0002 (PRIVATE)
  Direct methods    -
    #0              : (in Lcom/epam/android/Person;)
      name          : '<init>'
      type          : '(Ljava/lang/String;I)V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 3
      ins           : 3
      outs          : 1
      insns size    : 8 16-bit code units
00042c:                                        |[00042c] com.epam.android.person.Person.<init>:(Ljava/lang/String;I)V
00043c: 7010 0b00 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@000b
000442: 5b01 0100                              |0003: iput-object v1, v0, Lcom/epam/android/Person;.name:Ljava/lang/String; // field@0001
000446: 5902 0000                              |0005: iput v2, v0, Lcom/epam/android/Person;.age:I // field@0000
00044a: 0e00                                   |0007: return-void
      catches       : (none)
      positions     : 
        0x0000 line=7
        0x0003 line=8
        0x0005 line=9
        0x0007 line=10
      locals        : 
        0x0000 - 0x0008 reg=0 this Lcom/epam/android/Person; 
        0x0000 - 0x0008 reg=1 name Ljava/lang/String; 
        0x0000 - 0x0008 reg=2 age I 

  Virtual methods   -
    #0              : (in Lcom/epam/android/Person;)
      name          : 'equals'
      type          : '(Ljava/lang/Object;)Z'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 7
      ins           : 2
      outs          : 2
      insns size    : 34 16-bit code units
00044c:                                        |[00044c] com.epam.android.person.Person.equals:(Ljava/lang/Object;)Z
00045c: 1211                                   |0000: const/4 v1, #int 1 // #1
00045e: 1202                                   |0001: const/4 v2, #int 0 // #0
000460: 3365 0300                              |0002: if-ne v5, v6, 0005 // +0003
000464: 0f01                                   |0004: return v1
000466: 2063 0300                              |0005: instance-of v3, v6, Lcom/epam/android/Person; // type@0003
00046a: 3903 0400                              |0007: if-nez v3, 000b // +0004
00046e: 0121                                   |0009: move v1, v2
000470: 28fa                                   |000a: goto 0004 // -0006
000472: 0760                                   |000b: move-object v0, v6
000474: 1f00 0300                              |000c: check-cast v0, Lcom/epam/android/Person; // type@0003
000478: 5253 0000                              |000e: iget v3, v5, Lcom/epam/android/Person;.age:I // field@0000
00047c: 5204 0000                              |0010: iget v4, v0, Lcom/epam/android/Person;.age:I // field@0000
000480: 3243 0400                              |0012: if-eq v3, v4, 0016 // +0004
000484: 0121                                   |0014: move v1, v2
000486: 28ef                                   |0015: goto 0004 // -0011
000488: 5453 0100                              |0016: iget-object v3, v5, Lcom/epam/android/Person;.name:Ljava/lang/String; // field@0001
00048c: 5404 0100                              |0018: iget-object v4, v0, Lcom/epam/android/Person;.name:Ljava/lang/String; // field@0001
000490: 6e20 0c00 4300                         |001a: invoke-virtual {v3, v4}, Ljava/lang/String;.equals:(Ljava/lang/Object;)Z // method@000c
000496: 0a03                                   |001d: move-result v3
000498: 3903 e6ff                              |001e: if-nez v3, 0004 // -001a
00049c: 0121                                   |0020: move v1, v2
00049e: 28e3                                   |0021: goto 0004 // -001d
      catches       : (none)
      positions     : 
        0x0002 line=29
        0x0004 line=37
        0x0005 line=30
        0x000c line=32
        0x000e line=34
        0x0016 line=35
      locals        : 
        0x000e - 0x0022 reg=0 person Lcom/epam/android/Person; 
        0x0000 - 0x0022 reg=5 this Lcom/epam/android/Person; 
        0x0000 - 0x0022 reg=6 o Ljava/lang/Object; 

    #1              : (in Lcom/epam/android/Person;)
      name          : 'getAge'
      type          : '()I'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 2
      ins           : 1
      outs          : 0
      insns size    : 3 16-bit code units
0004a0:                                        |[0004a0] com.epam.android.person.Person.getAge:()I
0004b0: 5210 0000                              |0000: iget v0, v1, Lcom/epam/android/Person;.age:I // field@0000
0004b4: 0f00                                   |0002: return v0
      catches       : (none)
      positions     : 
        0x0000 line=25
      locals        : 
        0x0000 - 0x0003 reg=1 this Lcom/epam/android/Person; 

    #2              : (in Lcom/epam/android/Person;)
      name          : 'getName'
      type          : '()Ljava/lang/String;'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 2
      ins           : 1
      outs          : 0
      insns size    : 3 16-bit code units
0004b8:                                        |[0004b8] com.epam.android.person.Person.getName:()Ljava/lang/String;
0004c8: 5410 0100                              |0000: iget-object v0, v1, Lcom/epam/android/Person;.name:Ljava/lang/String; // field@0001
0004cc: 1100                                   |0002: return-object v0
      catches       : (none)
      positions     : 
        0x0000 line=21
      locals        : 
        0x0000 - 0x0003 reg=1 this Lcom/epam/android/Person; 

    #3              : (in Lcom/epam/android/Person;)
      name          : 'hashCode'
      type          : '()I'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 4
      ins           : 1
      outs          : 1
      insns size    : 13 16-bit code units
0004d0:                                        |[0004d0] com.epam.android.person.Person.hashCode:()I
0004e0: 5431 0100                              |0000: iget-object v1, v3, Lcom/epam/android/Person;.name:Ljava/lang/String; // field@0001
0004e4: 6e10 0d00 0100                         |0002: invoke-virtual {v1}, Ljava/lang/String;.hashCode:()I // method@000d
0004ea: 0a00                                   |0005: move-result v0
0004ec: da01 001f                              |0006: mul-int/lit8 v1, v0, #int 31 // #1f
0004f0: 5232 0000                              |0008: iget v2, v3, Lcom/epam/android/Person;.age:I // field@0000
0004f4: 9000 0102                              |000a: add-int v0, v1, v2
0004f8: 0f00                                   |000c: return v0
      catches       : (none)
      positions     : 
        0x0000 line=42
        0x0006 line=43
        0x000c line=44
      locals        : 
        0x0006 - 0x000d reg=0 result I 
        0x0000 - 0x000d reg=3 this Lcom/epam/android/Person; 

    #4              : (in Lcom/epam/android/Person;)
      name          : 'setAge'
      type          : '(I)V'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 2
      ins           : 2
      outs          : 0
      insns size    : 3 16-bit code units
0004fc:                                        |[0004fc] com.epam.android.person.Person.setAge:(I)V
00050c: 5901 0000                              |0000: iput v1, v0, Lcom/epam/android/Person;.age:I // field@0000
000510: 0e00                                   |0002: return-void
      catches       : (none)
      positions     : 
        0x0000 line=17
        0x0002 line=18
      locals        : 
        0x0000 - 0x0003 reg=0 this Lcom/epam/android/Person; 
        0x0000 - 0x0003 reg=1 age I 

    #5              : (in Lcom/epam/android/Person;)
      name          : 'setName'
      type          : '(Ljava/lang/String;)V'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 2
      ins           : 2
      outs          : 0
      insns size    : 3 16-bit code units
000514:                                        |[000514] com.epam.android.person.Person.setName:(Ljava/lang/String;)V
000524: 5b01 0100                              |0000: iput-object v1, v0, Lcom/epam/android/Person;.name:Ljava/lang/String; // field@0001
000528: 0e00                                   |0002: return-void
      catches       : (none)
      positions     : 
        0x0000 line=13
        0x0002 line=14
      locals        : 
        0x0000 - 0x0003 reg=0 this Lcom/epam/android/Person; 
        0x0000 - 0x0003 reg=1 name Ljava/lang/String; 

    #6              : (in Lcom/epam/android/Person;)
      name          : 'toString'
      type          : '()Ljava/lang/String;'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 3
      ins           : 1
      outs          : 2
      insns size    : 46 16-bit code units
00052c:                                        |[00052c] com.epam.android.person.Person.toString:()Ljava/lang/String;
00053c: 2200 0700                              |0000: new-instance v0, Ljava/lang/StringBuilder; // type@0007
000540: 7010 0e00 0000                         |0002: invoke-direct {v0}, Ljava/lang/StringBuilder;.<init>:()V // method@000e
000546: 1a01 1600                              |0005: const-string v1, "Person{name='" // string@0016
00054a: 6e20 1200 1000                         |0007: invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; // method@0012
000550: 0c00                                   |000a: move-result-object v0
000552: 5421 0100                              |000b: iget-object v1, v2, Lcom/epam/android/Person;.name:Ljava/lang/String; // field@0001
000556: 6e20 1200 1000                         |000d: invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; // method@0012
00055c: 0c00                                   |0010: move-result-object v0
00055e: 1301 2700                              |0011: const/16 v1, #int 39 // #27
000562: 6e20 0f00 1000                         |0013: invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder; // method@000f
000568: 0c00                                   |0016: move-result-object v0
00056a: 1a01 0000                              |0017: const-string v1, ", age=" // string@0000
00056e: 6e20 1200 1000                         |0019: invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; // method@0012
000574: 0c00                                   |001c: move-result-object v0
000576: 5221 0000                              |001d: iget v1, v2, Lcom/epam/android/Person;.age:I // field@0000
00057a: 6e20 1000 1000                         |001f: invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder; // method@0010
000580: 0c00                                   |0022: move-result-object v0
000582: 1301 7d00                              |0023: const/16 v1, #int 125 // #7d
000586: 6e20 0f00 1000                         |0025: invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder; // method@000f
00058c: 0c00                                   |0028: move-result-object v0
00058e: 6e10 1300 0000                         |0029: invoke-virtual {v0}, Ljava/lang/StringBuilder;.toString:()Ljava/lang/String; // method@0013
000594: 0c00                                   |002c: move-result-object v0
000596: 1100                                   |002d: return-object v0
      catches       : (none)
      positions     : 
        0x0000 line=49
      locals        : 
        0x0000 - 0x002e reg=2 this Lcom/epam/android/Person; 

  source_file_idx   : 21 (Person.java)

